<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelixLoader.exe" version="1.0.0.3" publicKeyToken="4eb4ee750024925c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelixLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelixLoader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelixLoader.exe" size="58816">
      <assemblyIdentity name="HelixLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SVqDNGreYXAQhR/h/WoP5U35/imJnxaxfj849qQmpQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="698208">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.4078.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JLGmvjp5VuANBQnU6uvwjkGPwhnpZLbCadLgRDkzNoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38752">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.4078.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xiIaz+l0500rzGKRFjAcjPupwgQa1dgRh7ADagtF4ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="83808">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.4078.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YeC8gnmqNorQYGQQ7hk0IMDk94DI3wfcrpWSkXTFSag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelixLoader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="151904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7vPrqF1MKO6935ZvAWsbQ98e5YRXMhDFpuuUgzh0Z8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="164192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5qdZhSmz63mK0fNsL424wae7cQ4w+Bkep57fITvbqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="124768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U4i3O1ygDx+vKlac2SP9/wDjFqJU7235+6JA44OaLEU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THEBEAUTY\dinoj" issuerKeyHash="ef557c4d2d8abcea99fd78611f8d9f06f70b1cdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iHpXQ5VSkBGaY+qSQ1/XRKE6qdr4/+qcE/fUK8V/+0c=</DigestValue></Reference></SignedInfo><SignatureValue>GhSgeFsZtf9UN+1sRBljFr+/Fv3Qg7PE/nN3wPiU1qN0PoFc5czFxDHjBZ0+nQH/R2oLUd9FddEDf3Tp9R8ESLNzefpv1AMXBPEqLpyDPTeZP66xxBcLAQ2ru3dT6BqeMybfRM07qFPFuF3MzMVPw4cc4ZE3hnBsUJqLV2CcdFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPvY6SBJ67yVGOtR8oh98yAg+T7H73EQk9aHNXbSr071eLqp2pqj2r3cmXfWHqdkWwpWJu+Q3ozeGjiqMCA8AtTElC/TtSGubjRHzsUAl14h6ueT6+84ZcdfwosLZNcc6/z7bGo5zGJMZ6dnfV4FIoAhIwCNrDOyZR38BoskFNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47fb7fc52bd4f7139ceafff8daa93aa144d75f4392ea639a1190529543577a88" Description="" Url=""><as:assemblyIdentity name="HelixLoader.exe" version="1.0.0.3" publicKeyToken="4eb4ee750024925c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THEBEAUTY\dinoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PMi5ZYhy4F0G+nIBtcy4aamoY7sbA+2wXBM2qPmLZeY=</DigestValue></Reference></SignedInfo><SignatureValue>AvIAivhXjVsIr5bi2diLOBjsO9X66EGipSjCCEXPk4fY59m76CIdO0xBnYjliMR+iH+PknIvy53JJlPG8acW7EkvhUirYkOnlHhcYaIReTZvVyv/nDkIq3Nl2Rk/LAIEU7ZnRJjkIQKe3L56b/+heAoep/C6KgzJyUmud4sc270=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPvY6SBJ67yVGOtR8oh98yAg+T7H73EQk9aHNXbSr071eLqp2pqj2r3cmXfWHqdkWwpWJu+Q3ozeGjiqMCA8AtTElC/TtSGubjRHzsUAl14h6ueT6+84ZcdfwosLZNcc6/z7bGo5zGJMZ6dnfV4FIoAhIwCNrDOyZR38BoskFNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXK8Goes9GYBE1YaVV1WtaDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABIAEUAQgBFAEEAVQBUAFkAXABkAGkAbgBvAGowHhcNMjYwNzE0MTgwNjE1WhcNMjcwNzE1MDAwNjE1WjApMScwJQYDVQQDHh4AVABIAEUAQgBFAEEAVQBUAFkAXABkAGkAbgBvAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALD72OkgSeu8lRjrUfKIffMgIPk+x+9xEJPWhzV20q9O9Xi6qdqao9q93Jl31h6nZFsKVibvkN6M3ho4qjAgPALUxJQv07Uhrm40R87FAJdeIernk+vvOGXHX8KLC2TXHOv8+2xqOcxiTGenZ31eBSKAISMAjawzsmUd/AaLJBTZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARRR+ejeUcxc09Q3a/9vNOch9Gmdj2NQAZGb+KAV8yA03qgvAvGX/DKhvAKrhehGudp46po13n2haToeICY5RH1QIE7PTp5QZzVxHEb2imk2zf1RIRYj8AFqX2T26Y5rF8jr2fqYDzVYWm/3rYOfm94zY2GqftOb7dfQpmhscVOM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>